# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg

# Set local repository in LAN
#d-i preseed/late_command string wget https://192.168.0.82:9090/static/sources.list.trusty --no-check-certificate -O /target/etc/apt/sources.list

# English plx
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105


# Just roll with it
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

# Static network configuration.
d-i netcfg/get_nameservers string 114.114.114.114
d-i netcfg/get_ipaddress string 10.88.88.41
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.88.88.1
d-i netcfg/confirm_static boolean true

d-i time/zone string Asia/Shanghai
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true


# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server


# Stuck between a rock and a HDD place
d-i partman-basicfilesystems/no_swap boolean false
PARTITIONS

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No proxy, plx
d-i mirror/http/proxy string

# Default user, change
d-i passwd/root-login boolean true
d-i passwd/root-password-again password SSH_PASSWORD
d-i passwd/root-password password SSH_PASSWORD
d-i passwd/make-user boolean false
#d-i passwd/user-fullname string SSH_USERNAME
#d-i passwd/username string SSH_USERNAME
#d-i passwd/user-password password SSH_PASSWORD
#d-i passwd/user-password-again password SSH_PASSWORD
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
#d-i passwd/user-default-groups clouder sudo
d-i passwd/user-uid string 900

######apt setup
###d-i mirror/country string manual
###d-i mirror/http/hostname string 192.168.0.79
###d-i mirror/http/directory string /ubuntu
###d-i mirror/http/proxy string
###
###d-i apt-setup/restricted boolean true
###d-i apt-setup/universe boolean true
###d-i apt-setup/backports boolean true
###d-i apt-setup/services-select multiselect security
###d-i apt-setup/security_host string 192.168.0.79
###d-i apt-setup/security_path string /ubuntu

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string ssh

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Go grub, go!
d-i grub-installer/only_debian boolean true

d-i finish-install/keep-consoles boolean true

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    in-target sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config;
